root_folder = File.expand_path("#{File.dirname(__FILE__)}/..")
require "#{folders[:buildscripts]}/project_details"

FOLDERS = {
  :root => root_folder,
  :src => "#{folders[:src]}",
  :out => "#{folders[:build]}",
  :tests => File.join("build", "tests"),
  :tools => "tools",

  :packages => "packages",
  :tx_nuspec => File.join("build", "nuspec", Projects[:tx][:dir]),
  :autotx_nuspec => File.join("build", "nuspec", Projects[:autotx][:dir]),
  :nuget => File.join("build", "nuget"),

  :tx_out => 'placeholder - specify build environment',
  :tx_test_out => 'placeholder - specify build environment',
  :autotx_out => 'placeholder - specify build environment',
  :autotx_test_out => 'placeholder - specify build environment',
  :binaries => "placeholder - specify build environment"
}

FILES = {
  :sln => "#{folders[:sln]}",
  :version => "VERSION",
  :nuget_private_key => "NUGET_KEY",
  <% metas.each do |m|
    rkey = m[:ruby_key]
  %>
  :<%= m[:ruby_key] %> => {
    :nuspec => File.join(FOLDERS[:tx_nuspec], "#{Projects[:<%= rkey %>][:id]}.nuspec"),

  },
  <% end %>
}

COMMANDS = {
  :nunit => File.join(FOLDERS[:nunit], "nunit-console.exe"),
  :nuget => File.join(FOLDERS[:tools], "NuGet.exe"),
  :ilmerge => File.join(FOLDERS[:tools], "ILMerge.exe")
}

URIS = {
  :nuget_offical => "http://packages.nuget.org/v1/"
}