root_folder = File.expand_path("#{File.dirname(__FILE__)}/..")
require "<%=folders[:buildscripts]%>/project_details"

# The folders array denoting where to place build artifacts

folders = {
  :root => root_folder,
  :src => "<%= folders[:src] %>",
  :build => "<%= folders[:build] %>",
  :binaries => "placeholder - environment.rb sets this depending on target",
  :tools => "<%= folders[:tools] %>",
  :tests => "<%= folders[:tests] %>",
  :nuget => "<%= folders[:nuget] %>",
  :nuspec => "<%= folders[:nuspec] %>"
}

FOLDERS = folders.merge({
<% metas.each do |m| %>
  :<%=m[:ruby_key]%> => {
      :test_dir => '<%= m[:test_dir] %>',
      :nuspec => "#{File.join(folders[:nuspec], PROJECTS[:<%= m[:ruby_key] %>][:nuget_key])}",
      :out => 'placeholder - environment.rb will sets this',
      :test_out => 'placeholder - environment.rb sets this'
  },
  <% end %>
})

FILES = {
  :sln => "<%= files[:sln] %>",
  <% metas.each do |m| %>
  :<%= m[:ruby_key] %> => {
    :nuspec => File.join(FOLDERS[:<%= m[:ruby_key] %>][:nuspec], "#{PROJECTS[:<%= m[:ruby_key] %>][:nuget_key]}.nuspec"),
	:nupkg => File.join(FOLDERS[:nuget], "#{PROJECTS[:<%= m[:ruby_key] %>][:nuget_key]}.#{BUILD_VERSION}.nupkg")
  },
  <% end %>
}

COMMANDS = {
  :nuget => File.join(FOLDERS[:tools], "NuGet.exe"),
  :ilmerge => File.join(FOLDERS[:tools], "ILMerge.exe")
  # nunit etc
}

URIS = {
  :nuget_offical => "http://packages.nuget.org/v1/",
  :nuget_symbolsource => "http://nuget.gw.symbolsource.org/Public/Nuget"
}